<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:id="@+id/textTitle"
        android:text="SpellQuest TT"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#FFD700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/btnStartQuiz"
        android:text="Start Quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFD700" />

    <Button
        android:id="@+id/btnViewHistory"
        android:text="View History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFD700" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="Spelling Bee Logo"
        android:gravity="center_horizontal"
        android:src="@drawable/spelling_bee" />

    <Button
        android:id="@+id/btnExit"
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFD700" />
</LinearLayout>
